# sdet-rest-assured

./: README.md  pom.xml
src/main/java/com/api/config/: ApiConfig.java
src/test/java/com/api/tests/: CreatePostTest.java  GetPostsTest.java  UserApiTest.java
